{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: RAGflow Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/api/ragflow_server.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [],
            "envFile": ".env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: task_executor",
            "type": "debugpy",
            "request": "launch",
            "program": "rag/svr/task_executor.py",
            "console": "integratedTerminal",
            "envFile": ".env",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "npm: install",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["install"],
            "cwd": "${workspaceFolder}/web"
        },
        {
            "name": "npm: dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/web",
            "serverReadyAction": {
                "pattern": "Local:.+(https?://\\S+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        }
    ]
}